<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5; url=https://xwiki.saocamilonortenordeste.org.br/xwiki">
    <title>Xwiki São Camilo NNE</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .logo {
            width: 200px; /* Ajuste o tamanho conforme necessário */
            opacity: 0;
            animation: fadeIn 2s forwards, pulse 1s infinite;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <img src="logo.svg" alt="Logo da Empresa" class="logo">
</body>
</html>
