# Data Criação: 02-01-2024
# @Marcelo Grando
# Path C:\zabbix\zabbix_agent2.conf.d\userparameter_systemInfo.conf
# Sintaxe comando
# Informacoes personalizadas do SO Windows

UserParameter=NomeSistema,powershell -ExecutionPolicy Bypass -File "C:\caminho\para\o\script\system_info.ps1" -infoType NomeSistema
UserParameter=Versao,powershell -ExecutionPolicy Bypass -File "C:\caminho\para\o\script\system_info.ps1" -infoType Versao
UserParameter=NumeroCompilacao,powershell -ExecutionPolicy Bypass -File "C:\caminho\para\o\script\system_info.ps1" -infoType NumeroCompilacao
UserParameter=Arquitetura,powershell -ExecutionPolicy Bypass -File "C:\caminho\para\o\script\system_info.ps1" -infoType Arquitetura
UserParameter=Fabricante,powershell -ExecutionPolicy Bypass -File "C:\caminho\para\o\script\system_info.ps1" -infoType Fabricante
UserParameter=IdiomaCodigo,powershell -ExecutionPolicy Bypass -File "C:\caminho\para\o\script\system_info.ps1" -infoType IdiomaCodigo
UserParameter=IdiomaDescricao,powershell -ExecutionPolicy Bypass -File "C:\caminho\para\o\script\system_info.ps1" -infoType IdiomaDescricao
