# Data Criação: 02-01-2024
# @Marcelo Grando
# Path C:\zabbix\zabbix_agent2.conf.d\userparameter_systemInfo.conf
# Sintaxe comando
# Informacoes personalizadas do SO Windows

UserParameter=name_system,powershell -ExecutionPolicy Bypass -File "C:\zabbix\script\systemInfo.ps1" -infoType name_system
UserParameter=version_system,powershell -ExecutionPolicy Bypass -File "C:\zabbix\script\systemInfo.ps1" -infoType version_system
UserParameter=compilation_number,powershell -ExecutionPolicy Bypass -File "C:\zabbix\script\systemInfo.ps1" -infoType compilation_number
UserParameter=architecture,powershell -ExecutionPolicy Bypass -File "C:\zabbix\script\systemInfo.ps1" -infoType architecture
UserParameter=manufacturer,powershell -ExecutionPolicy Bypass -File "C:\zabbix\script\systemInfo.ps1" -infoType manufacturer
UserParameter=language_code,powershell -ExecutionPolicy Bypass -File "C:\zabbix\script\systemInfo.ps1" -infoType language_code
UserParameter=language_description,powershell -ExecutionPolicy Bypass -File "C:\zabbix\script\systemInfo.ps1" -infoType language_description
