# Data Criacao: 12-12-2023
# @Marcelo Grando
# Path C:\zabbix\zabbix_agent2.conf.d\userparameter_version_file_win.conf

# Sintaxe comando
# UserParameter=<chave_do_item>, <caminho_arquivo.bat> <serial number>
# Validade do certificado A1
# UserParameter=validade_certificado_a1, C:\zabbix\script\verificarValidadeCertificadoA1.bat <serial number>
UserParameter=certificate.validity[*],C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\zabbix\script\certificateValidity.ps1" -serialNumber "$1" -outputFormat "$2"
