# Data Criação: 12-12-2023
# @Marcelo Grando
# Path C:\zabbix\zabbix_agent2.conf.d\userparameterFileVersionWksistemas.conf
# Versão dos executaveis do WKSistemas

UserParameter=version_wkradar,powershell -ExecutionPolicy Bypass -File "C:\zabbix\script\fileVersionWin.ps1" -caminhoArquivo "C:\WKRadar\Pgms\Radar\WKRadar7.exe"
UserParameter=version_wkfinanceiro,powershell -ExecutionPolicy Bypass -File "C:\zabbix\script\fileVersionWin.ps1" -caminhoArquivo "C:\WKRadar\Pgms\Radar\Financeiro.exe"
UserParameter=version_wkcontabilidade,powershell -ExecutionPolicy Bypass -File "C:\zabbix\script\fileVersionWin.ps1" -caminhoArquivo "C:\WKRadar\Pgms\Radar\contabilidade.exe"
UserParameter=version_wkmtfiscal,powershell -ExecutionPolicy Bypass -File "C:\zabbix\script\fileVersionWin.ps1" -caminhoArquivo "C:\WKRadar\Pgms\Radar\MTFiscal.exe"
UserParameter=version_wkmtpatrimonio,powershell -ExecutionPolicy Bypass -File "C:\zabbix\script\fileVersionWin.ps1" -caminhoArquivo "C:\WKRadar\Pgms\Radar\MTPatrimonio.exe"