# Data Criação: 12-12-2023
# @Marcelo Grando
# Path C:\zabbix\zabbix_agent2.conf.d\userparameter_version_file_systemah.conf
# Versão dos executaveis do SystemaH (A linha será adicionada pelo script create_structure_version_files.ps1)
