# Data Criação: 12-12-2023
# @Marcelo Grando
# Path C:\zabbix\zabbix_agent2.conf.d\userparameter_version_file_win.conf

# Sintaxe comando
# UserParameter=<chave_do_item>, <caminho_arquivo.psi> -caminhoArquivo <caminho_arquivo_exe> -chave <"version" ou "name">

# Versão dos executaveis do Fortes
UserParameter=version_wkradar, C:\zabbix\script\version_file_win.bat C:\WKRadar\Pgms\Radar\WKRadar7.exe
UserParameter=version_wkfinanceiro, C:\zabbix\script\version_file_win.bat C:\WKRadar\Pgms\Radar\Financeiro.exe
UserParameter=version_wkcontabilidade, C:\zabbix\script\version_file_win.bat C:\WKRadar\Pgms\Radar\contabilidade.exe
UserParameter=version_wkmtfiscal, C:\zabbix\script\version_file_win.bat C:\WKRadar\Pgms\Radar\MTFiscal.exe
UserParameter=version_wkmtpatrimonio, C:\zabbix\script\version_file_win.bat C:\WKRadar\Pgms\Radar\MTPatrimonio.exe