# Data Criação: 12-12-2023
# @Marcelo Grando
# Path C:\zabbix\zabbix_agent2.conf.d\userparameterFileVersionFortes.conf
# Sintaxe comando
# UserParameter=<chave_do_item>, <caminho_arquivo.exe>
# Versão dos executaveis do Fortes

UserParameter=version_fortes_ac,powershell -ExecutionPolicy Bypass -File "C:\zabbix\script\fileVersionWin.ps1" -caminhoArquivo "C:\Fortes\AC\AC.exe"
UserParameter=version_fortes_agente,powershell -ExecutionPolicy Bypass -File "C:\zabbix\script\fileVersionWin.ps1" -caminhoArquivo "C:\Fortes\AC\Agente\Agente.exe"
UserParameter=version_fortes_ponto,powershell -ExecutionPolicy Bypass -File "C:\zabbix\script\fileVersionWin.ps1" -caminhoArquivo "C:\Fortes\Ponto\Ponto.exe"


