# Data Criação: 14-03-2022
# @Marcelo Grandosh

# Sintaxe comando
# UserParameter=<chave_do_item>, <caminho_arquivo.sh> <caminho_pasta_do_backup> <extensão_ou_nome_arquivo_backup>

# Backup do Fortes AC
UserParameter=version_fortes_rh, /etc/zabbix/script/verificar_versao_fortesrh.sh 1
UserParameter=version_ws_compativel, /etc/zabbix/script/verificar_versao_fortesrh.sh 2