# Data Criação: 14-03-2022
# @Marcelo Grando
# UserParameter criado para retornar o % de uso do espaço em disco do Storage
# É obrigatório que o mount tenha sido previamente criado
UserParameter=size_used_storage,df -h | grep bkp_fortes_rh | awk '{print $5+0}'