# Data Criação: 14-03-2022
# @Marcelo Grando

# Sintaxe comando
# UserParameter=<chave_do_item>, <caminho_arquivo.sh> <caminho_pasta_do_backup> <extensão_ou_nome_arquivo_backup>

# Backup do Fortes AC
UserParameter=bkp_ac_last_file_name, /etc/zabbix/script-python/last_file_name.sh /mnt/bkp_fortes_ac Fortes_AC
UserParameter=bkp_ac_last_file_date, /etc/zabbix/script-python/last_file_date.sh /mnt/bkp_fortes_ac Fortes_AC
UserParameter=bkp_ac_last_file_size, /etc/zabbix/script-python/last_file_size.sh /mnt/bkp_fortes_ac Fortes_AC

# Backup do Fortes Ponto
UserParameter=bkp_ponto_last_file_name, /etc/zabbix/script-python/last_file_name.sh /mnt/bkp_fortes_ponto PONTO
UserParameter=bkp_ponto_last_file_date, /etc/zabbix/script-python/last_file_date.sh /mnt/bkp_fortes_ponto PONTO
UserParameter=bkp_ponto_last_file_size, /etc/zabbix/script-python/last_file_size.sh /mnt/bkp_fortes_ponto PONTO

# Backup do Fortes RH
UserParameter=bkp_rh_last_file_name, /etc/zabbix/script-python/last_file_name.sh /mnt/bkp_fortes_rh .backup
UserParameter=bkp_rh_last_file_date, /etc/zabbix/script-python/last_file_date.sh /mnt/bkp_fortes_rh .backup
UserParameter=bkp_rh_last_file_size, /etc/zabbix/script-python/last_file_size.sh /mnt/bkp_fortes_rh .backup

# Backup do SystemaH2005
UserParameter=bkp_systema_last_file_name, /etc/zabbix/script-python/last_file_name.sh /mnt/bkp_systemah2005 systema
UserParameter=bkp_systema_last_file_date, /etc/zabbix/script-python/last_file_date.sh /mnt/bkp_systemah2005 systema
UserParameter=bkp_systema_last_file_size, /etc/zabbix/script-python/last_file_size.sh /mnt/bkp_systemah2005 systema

# Backup do Fortes WK
UserParameter=bkp_wk_last_file_name, /etc/zabbix/script-python/last_file_name.sh /mnt/bkp_wk_sistemas Dados
UserParameter=bkp_wk_last_file_date, /etc/zabbix/script-python/last_file_date.sh /mnt/bkp_wk_sistemas Dados
UserParameter=bkp_wk_last_file_size, /etc/zabbix/script-python/last_file_size.sh /mnt/bkp_wk_sistemas Dados
