# Data Criação: 14-03-2022
# @Marcelo Grando

# Sintaxe comando
# UserParameter=<chave_do_item>,python3 <caminho_arquivo.py> <caminho_pasta_do_backup> <extensão_ou_nome_arquivo_backup>

# Backup do Fortes AC
UserParameter=bkp_ac_last_file_name,python3 /etc/zabbix/script-python/last_file_name.py /mnt/bkp_fortes_ac Backup_Fortes_AC
UserParameter=bkp_ac_last_file_date,python3 /etc/zabbix/script-python/last_file_date.py /mnt/bkp_fortes_ac Backup_Fortes_AC
UserParameter=bkp_ac_last_file_size,python3 /etc/zabbix/script-python/last_file_size.py /mnt/bkp_fortes_ac Backup_Fortes_AC

# Backup do Fortes Ponto
UserParameter=bkp_ponto_last_file_name,python3 /etc/zabbix/script-python/last_file_name.py /mnt/bkp_fortes_ponto Backup_Fortes_Ponto
UserParameter=bkp_ponto_last_file_date,python3 /etc/zabbix/script-python/last_file_date.py /mnt/bkp_fortes_ponto Backup_Fortes_Ponto
UserParameter=bkp_ponto_last_file_size,python3 /etc/zabbix/script-python/last_file_size.py /mnt/bkp_fortes_ponto Backup_Fortes_Ponto

# Backup do Fortes RH
UserParameter=bkp_rh_last_file_name,python3 /etc/zabbix/script-python/last_file_name.py /mnt/bkp_fortes_rh .backup
UserParameter=bkp_rh_last_file_date,python3 /etc/zabbix/script-python/last_file_date.py /mnt/bkp_fortes_rh .backup
UserParameter=bkp_rh_last_file_size,python3 /etc/zabbix/script-python/last_file_size.py /mnt/bkp_fortes_rh .backup

# Backup do SystemaH2005
UserParameter=bkp_systema_last_file_name,python3 /etc/zabbix/script-python/last_file_name.py /mnt/bkp_systemah2005 systema
UserParameter=bkp_systema_last_file_date,python3 /etc/zabbix/script-python/last_file_date.py /mnt/bkp_systemah2005 systema
UserParameter=bkp_systema_last_file_size,python3 /etc/zabbix/script-python/last_file_size.py /mnt/bkp_systemah2005 systema

# Backup do Fortes WK
UserParameter=bkp_wk_last_file_name,python3 /etc/zabbix/script-python/last_file_name.py /mnt/bkp_wk_sistemas Dados
UserParameter=bkp_wk_last_file_date,python3 /etc/zabbix/script-python/last_file_date.py /mnt/bkp_wk_sistemas Dados
UserParameter=bkp_wk_last_file_size,python3 /etc/zabbix/script-python/last_file_size.py /mnt/bkp_wk_sistemas Dados
